# Job_Portal

./: CareerLink.sln  README.md  dump.rdb
API/: API.csproj  ApprovalTemplate.cshtml  Program.cs  RejectionTemplate.cshtml  appsettings.json  emailStyles.css
API/Controllers/: ATSAnalysisController.cs  AdminApiController.cs  ApplyJobController.cs  AuthApiController.cs  CandidateApiController.cs  CompanyApiController.cs  FeedbackController.cs  IndustryApiController.cs  JobPostApiController.cs  JobPostReportController.cs  JobRecommendationApiController.cs  LandingApiController.cs  NotifictionController.cs  PostedJobApiController.cs  RecruiterApiController.cs  SaveJobApiController.cs  UserDetailsController.cs
API/Models/: ATSAnalysisResult.cs  ATSAnalysisViewModel.cs  ATSJobMatchResult.cs  ATSResumeAnalysisResult.cs  ATSResumeComparisonResult.cs  ATSResumeOptimizationResult.cs  ATSResumeParserResult.cs  CloudinarySettings.cs
API/Properties/: launchSettings.json
API/Services/: ATSAnalysisService.cs  CloudinaryService.cs  IATSAnalysisService.cs
API/Services/Interfaces/: IATSAnalysisService.cs
MVC/: MVC.csproj
MVC/Controllers/: ATSAnalysisController.cs  AdminController.cs  AuthController.cs  CandidateJobController.cs  ChatController.cs  CreateResumeController.cs  HomeController.cs  JobPostController.cs  RecruiterDashboardController.cs  UserDashboardController.cs  UserDetailsController.cs
MVC/Filters/: RoleAuthorizeAttribute.cs
MVC/Properties/: launchSettings.json
MVC/Views/Admin/: AllNotifications.cshtml  R.cshtml  (+9 more)
Repositories/: Repositories.csproj  Repositories.sln
Repositories/Implementations/: AdminRepository.cs  ApplyJobRepository.cs  AuthRepository.cs  CandidateRepository.cs  CompanyRepository.cs  DashboardRepository.cs  EducationRepository.cs  FeedbackRepository.cs  IndustryRepository.cs  JobPostReportRepository.cs  JobPostRepository.cs  JobPreferenceRepository.cs  JobRecommendationRepository.cs  LandingRepository.cs  PostedJobRepository.cs  SaveJobRepository.cs  UserCertificateRepository.cs  UserProfileDetail.cs  UserProjectsRepository.cs  UserResumeRepository.cs  UserSkillsRepository.cs  WorkExperienceRepository.cs
Repositories/Interfaces/: IAdminInterface.cs  IApplyjobInterface.cs  IAuthInterface.cs  ICandidateInterface.cs  ICompanyInterface.cs  IDashboardInterface.cs  IEducation_Details.cs  IFeedbackInterface.cs  IIndustryInterface.cs  IJobPostInterface.cs  IJobPreference.cs  IJobRecommendationInterface.cs  IJobReportInterface.cs  ILandingPageInterface.cs  INotificationService.cs  IPostedJobInterface.cs  ISaveJobInterface.cs  IUserCertificate.cs  IUserContext.cs  IUserProfileDetail.cs  IUserProjects.cs  IUserResume.cs  IUserSkills.cs  IWorkExperience.cs
Repositories/Models/: ApplicationCountByDate.cs  CandidateJobApplied.cs  ChatMessage.cs  Company.cs  Education_Details.cs  Feedback.cs  Industry.cs  JobApplicationStats.cs  JobPreference.cs  Job_Post.cs  Job_Post1.cs  Job_Report.cs  Notification.cs  NotificationMessage.cs  Notiy.cs  PasswordChek.cs  RegistrationStats.cs  UpdatePassword.cs  User.cs  UserDistribution.cs  UserProfileDetail.cs  UserProjects.cs  UserResume.cs  UserSkills.cs  User_Certificate.cs  ViewJobs.cs  Work_Experience.cs  t_CompanyRecruiterInfo.cs  t_JobWithCompanyInfo.cs  t_apply_job.cs  t_companies.cs  t_department.cs  t_hired_candidate.cs  t_interview_schedule.cs  t_job.cs  t_job_location.cs  t_recruiter.cs  t_save_job.cs  t_skills.cs  t_user.cs  (+2 more)
Repositories/Services/: EmailService.cs  JobSearchServices.cs  NotificationConsumerService.cs  NotificationHub.cs  NotificationProducer.cs  NotificationQueueConsumer.cs  NotificationService.cs  UserContext.cs  UserRegistrationConsumer.cs
(+74 files in other folders)
